[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "metricsdb"
  timeout = "5s"

[[inputs.http_listener_v2]]
  ## Address and port to host HTTP listener on
  service_address = ":8080"
  data_format = "influx"
  path = "/metrics"
  methods = ["POST"]