[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "metricsdb"
  timeout = "5s"

[[inputs.http_listener_v2]]
  ## Address and port to host HTTP listener on
  service_address = ":8080"
  data_format = "influx"
  path = "/metrics"
  methods = ["POST"]
  ## maximum duration before timing out read of the request
  read_timeout = "10s"
  ## maximum duration before timing out write of the response
  write_timeout = "10s"